# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:26:05  December 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY src
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:05  DECEMBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Controlunitlogic.vhd
set_global_assignment -name VHDL_FILE Control_Step_Decoder.vhd
set_global_assignment -name VHDL_FILE counter_4bit_L.vhd
set_global_assignment -name VHDL_FILE D_Flip_Flop.vhd
set_global_assignment -name VHDL_FILE D_Flip_Flop_Load.vhd
set_global_assignment -name VHDL_FILE D_Flip_Flop_load_32.vhd
set_global_assignment -name VHDL_FILE JK_Flip_Flop.vhd
set_global_assignment -name VHDL_FILE op_code_decoder.vhd
set_global_assignment -name VHDL_FILE step_generator.vhd
set_global_assignment -name VHDL_FILE clocking_logic.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE fullAdder_struct.vhd
set_global_assignment -name VHDL_FILE adder_32.vhd
set_global_assignment -name VHDL_FILE Buffer_C.vhd
set_global_assignment -name VHDL_FILE Buffer_32.vhd
set_global_assignment -name VHDL_FILE R_shift.vhd
set_global_assignment -name VHDL_FILE L_shift.vhd
set_global_assignment -name VHDL_FILE adderALU.vhd
set_global_assignment -name VHDL_FILE logic_gate.vhd
set_global_assignment -name VHDL_FILE A_register.vhd
set_global_assignment -name VHDL_FILE C_register.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE shift_counter.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE decoder_5to32.vhd
set_global_assignment -name VHDL_FILE decoder_3to8.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE condition.vhd
set_global_assignment -name VHDL_FILE memory_interface.vhd
set_global_assignment -name VHDL_FILE instruction_register.vhd
set_global_assignment -name VHDL_FILE data_path.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE src.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top